#language:ru

Функциональность: Переводы

  Структура сценария: : Перевод с одной своей карты на другую
    Пусть пользователь залогинен с именем <login> и паролем <password>
    Когда пользователь переводит <amount> рублей с карты с номером <fromCardNo> на свою <toCard> карту с главной страницы
    Тогда баланс его <toCard> карты из списка на главной странице должен стать <expectedBalance> рублей
    Примеры:
      | login   | password    | amount | fromCardNo            | toCard | expectedBalance |
      | "vasya" | "qwerty123" | 5000   | "5559 0000 0000 0002" | 1      | 15000           |